<html>

<head>
  <style>
    .bigDiv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #3c4552
    }

    .bigDivImg {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    .smallDiv {
      width: 100%;
      max-width: 1000px;
      margin: 100px auto;

      display: -webkit-flex;
      /* Safari */
      -webkit-flex-flow: row-reverse wrap;
      /* Safari 6.1+ */
      display: flex;
      flex-flow: row-reverse wrap;
    }

    .smallDiv div {
      width: 50%
    }
    .smallRightDiv{
      padding-top: 50px;
      line-height: 30px;
    }

  </style>
  <script type="text/javascript">
    var serverUrl = '192.168.16.20:8082'

    function loadJSONDoc() {
      // var host = location.host;
      // console.log(host)
      ajax('http://' + serverUrl + '/platform/appVersion/newVersion', function (data) { //读取a.txt文件里面的内容
        // alert(str);//将读取的内容输出
        var tempObj = JSON.parse(data);
        if (tempObj.code == 0) {
          var tempList = tempObj.data
          var tempUrlObj = {}
          for (var i in tempList) {
            // console.log(tempList[i])
            if (tempList[i].appType == "Android") {
              tempUrlObj.Android = tempList[i].url
              console.log(document.getElementById("AndroidA"))
              document.getElementById("AndroidA").href=tempList[i].url;
            }
            if (tempList[i].appType == "iOS") {
              tempUrlObj.iOS = tempList[i].url
              document.getElementById("iOSA").href=tempList[i].url;
            }
          }
          // console.log(tempUrlObj)
          // document.getElementById("myDiv").innerHTML = JSON.stringify(tempUrlObj);

          //APP下载按钮判断是安卓还是IOS
          var u = navigator.userAgent,
            app = navigator.appVersion;
          // document.getElementById("appVersion").innerHTML = JSON.stringify(u);
          //android终端或者uc浏览器
          if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
            window.location.href = tempUrlObj.Android;
          }
          //ios终端
          if (!!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)) {
            window.location.href = tempUrlObj.iOS;
          }
          if (u.indexOf('MicroMessenger') > -1) {
            //在微信中打开

          } else {

            if (u.indexOf('Windows') > -1) {
              //电脑浏览器打开
            } else {
              //手机浏览器打开

            }
          }
        }

      })
    }
    //AJAX数据请求方法
    function ajax(url, fnSucc) {
      if (window.XMLHttpRequest) {
        var oAjax = new XMLHttpRequest();
      } else {
        var oAjax = new ActiveXObject("Microsoft.XMLHTTP"); //IE6浏览器创建ajax对象
      }
      oAjax.open("GET", url, true); //把要读取的参数的传过来。
      oAjax.send();
      oAjax.onreadystatechange = function () {
        if (oAjax.readyState == 4) {
          if (oAjax.status == 200) {
            fnSucc(oAjax.responseText); //成功的时候调用这个方法
          } else {
            if (fnfiled) {
              fnField(oAjax.status);
            }
          }
        }
      };
    }
    //页面读取完再
    window.onload = function () {
      loadJSONDoc()
    }

  </script>
</head>

<body>
  <div class="bigDiv">
    <!-- <img src="image/background.jpg" class="bigDivImg" /> -->
    <div class="smallDiv">
      <div class="smallRightDiv">
        <a id="AndroidA">
          <img src="image/download-android.png" />
        </a>
        <br/><br/><br/><br/>
        <a id="iOSA">
          <img src="image/download-ios.png" />
        </a>
      </div>
      <div style="text-align:center">
        <img src="image/iphoneX.png" style="height:500px" />
      </div>
    </div>

    <!-- <div id="appVersion"></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="myDiv"></div> -->


  </div>

</body>

</html>
